name=DOS
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=DOS for Cariad
paragraph=DOS\n==========\n\nUsage\n------\n\n    #include <DOS.h>\n\nPreview images\n--------------\n* Fonts::DOS \n\n![DOS](https://raw.githubusercontent.com/Cariad/DOS/master/Preview/DOS.png)\n\n
url=https://github.com/Cariad/DOS.git
category=Display
architectures=chipkit
includes=DOS.h
